# Colors.
blue='\e[38;5;117m'
green='\e[38;5;10m'
orange='\e[38;5;214m'
red='\e[38;5;196m'
yellow='\e[38;5;229m'
reset='\e[0m'
export LS_COLORS='no=00:fi=00:di=38;5;117:ln=38;5;214:ex=38;5;10:';

# Prompt.
export PS1="\[$blue\]\u \[$yellow\]\h \[$green\]\W\[$orange\] \[$red\]$\[$reset\] " # Color + git

# PATH
export PATH=/var/lib/snapd/snap/bin:/home/ravi/.local/bin:$PATH

# To make fzf ignore files in .gitignore
export FZF_DEFAULT_COMMAND='rg --files'

# Random Exports
export _JAVA_AWT_WM_NONREPARENTING=1

# Alias.
alias ls='ls --color=auto'
alias ll='ls -hl'
alias lla='ls -hal'
alias grep='grep --color'
alias cls=clear
alias csl=clear
alias sl=ls
alias gs='git status'

# History.
HISTCONTROL=ignoreboth # Don't put duplicate lines or lines starting with space in the history
HISTSIZE=1000
HISTFILESIZE=2000
HISTTIMEFORMAT="%d/%m/%y %T "
shopt -s histappend # Append to the history file, don't overwrite it

# Default files and dirs permissions.
umask 002

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
# __conda_setup="$('/home/ravi/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
# if [ $? -eq 0 ]; then
#     eval "$__conda_setup"
# else
#     if [ -f "/home/ravi/miniconda3/etc/profile.d/conda.sh" ]; then
#         . "/home/ravi/miniconda3/etc/profile.d/conda.sh"
#     else
#         export PATH="/home/ravi/miniconda3/bin:$PATH"
#     fi
# fi
# unset __conda_setup
# <<< conda initialize <<<

